name: Create auto PR

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: commit data extraction
        uses: rlespinasse /git-commit-data-action@v1
      - name: author info commit
        run:
          echo ${{ env.GIT_COMMIT_AUTOR_NAME }} > Author
          # echo "GIT_COMMIT_AUTOR_NAME=$GIT_COMMIT_AUTOR_NAME" >> $GITHUB_ENV
          # echo "GIT_COMMIT_AUTOR_EMAIL=$GIT_COMMIT_AUTOR_EMAIL" >> $GITHUB_ENV

      
      - name: buid PR data 
        uses: peter-evans/create-Pull-Request@v3
        with:
          branch: "dev-PR"
          base: main
          title: "Auto dev-PR"
          committer: ${{ env.GIT_COMMIT_AUTOR_NAME}} <${{ env.GIT_COMMIT_AUTOR_EMAIL }}> ">"
          author: ${{ env.GIT_COMMIT_AUTOR_NAME}} <${{ env.GIT_COMMIT_AUTOR_EMAIL }}> ">"
          body: "Auto Pr created on push to dev branch"
          token: ${{ secrets.GITHUB_TOKEN }}
          delete-branch: true
